{
  "port" : "3000",
  "channelAccessToken": "r0ZsdfXYyM0Tuyyp9cnYoUX51qNYfxBUBeB0JU4QCK5uKwAQfto3unjXWy2wcKpHvMaxwuiYWbRJoZEq7EVvGGZpVSa9leiKHhEQHFhYeZulEknrJqOdjQub+icApiYZeh+mP9DiFDQ/dcjBaIoaUwdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "23023dca6c108a51b92f074a91dcd0fe"
}
